# FileFolders

./: README.md
FileFolders/: FileFolders.sln
FileFolders/FileFolders/: App.xaml  App.xaml.cs  ChangeImageList.cs  FileFolders.csproj  FileHelper.cs  IFile.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  UserEmail.cs  UserFolder.cs  mono_crash.1cfb5decbf.0.json
FileFolders/FileFolders.Android/: CustomUrlSchemeInterceptorActivity.cs  FileFolders.Android.csproj  FileHelper.cs  MainActivity.cs  PDFViewRenderer.cs  SQLite-Droid.cs
FileFolders/FileFolders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FileFolders/FileFolders.Android/Resources/: Resource.designer.cs
FileFolders/FileFolders.Android/Resources/values/: styles.xml
FileFolders/FileFolders.iOS/: AppDelegate.cs  FileFolders.iOS.csproj  Info.plist  Main.cs  PDFViewRenderer.cs  SQLite-ios.cs  mono_crash.1cfb5decbf.0.json
FileFolders/FileFolders.iOS/Properties/: AssemblyInfo.cs
FileFolders/FileFolders/AppConstants/: Constants.cs
FileFolders/FileFolders/AuthHelpers/: AuthenticationState.cs  User.cs
FileFolders/FileFolders/Controls/: PDFView.cs
FileFolders/FileFolders/Model/: FileModel.cs  FolderModel.cs  ListViewTemplate.cs
FileFolders/FileFolders/View/: EditEmail.xaml  EditEmail.xaml.cs  FileHandler.xaml  FileHandler.xaml.cs  ImagePicker.xaml  ImagePicker.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  Login_Screen.xaml  Login_Screen.xaml.cs  PDFDownloader.xaml  PDFDownloader.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  PictureChange.xaml  PictureChange.xaml.cs  SelectView.xaml  SelectView.xaml.cs  Settings.xaml  Settings.xaml.cs  ShowFiles.xaml  ShowFiles.xaml.cs  TestingPhase.xaml  TestingPhase.xaml.cs  UserPreferences.xaml  UserPreferences.xaml.cs
FileFolders/FileFolders/ViewModel/: FileHandlerActionCell.cs
